* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  width: 100%;
}

.hero {
  background: url("img/back.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.nav_index {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.btn {
  background: white;
  color: #5a36a5;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.btn-primary {
  background: #5a36a5;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.how-it-works {
  text-align: center;
  padding: 50px 20px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

.step img {
  width: 250px;
}

.step p {
  margin-top: 10px;
  font-size: 16px;
}
.discover_offers {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.discover_offers h2 {
  line-height: 36px;
}

.all_offers {
  background: #5a36a5;
  color: white;
  padding: 8px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.browsing_cites {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  justify-content: center;
}

.browsing_cites p {
  color: gray;
  font-size: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
}
.city {
  display: flex;
  height: 60px;
}
.city img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.city_inf {
  width: 50%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  background-color: #503ffd;
}
.city_inf p {
  color: white;
}
a {
  text-decoration: none;
}

.cites {
  width: 70%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: auto;
  gap: 16px;
}

@media (max-width: 768px) {
  .steps,
  .offers {
    flex-direction: column;
    align-items: center;
  }
  .cities {
    grid-template-columns: 1fr;
  }
}
